[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0777

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webapp]
directory=/home/opsweb/webserver
command=/usr/bin/uwsgi /home/opsweb/webserver/app.ini
startsecs=10
startretries=3
user=opsweb
priority=997
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/opsweb/webserver/logs/webserver.log


[program:celery-worker]
directory=/home/opsweb/webserver
command=/usr/bin/celery -A celery_worker.celery worker -l info
startsecs=10
startretries=3
user=opsweb
priority=998
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/opsweb/webserver/logs/celery.log

[program:celery-flower]
directory=/home/opsweb/webserver
command=/usr/bin/celery flower -A celery_worker.celery
startsecs=10
startretries=3
user=opsweb
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/opsweb/webserver/logs/flower.log